NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_FORCE_REDIRECT_URL=/channels/global/general
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DYNAMODB_TABLE_DM_LISTS=user-dm-lists
DYNAMODB_TABLE_MESSAGES=messages
AWS_S3_BUCKET_NAME=